# kickstart for CentOS 6.x/KVM
install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
timezone --utc Europe/Prague
rootpw  Linux12345
selinux --disabled
authconfig --enableshadow --passalgo=sha512
firewall --service=ssh
skipx
text

zerombr
clearpart --linux --drives=vda

#part pv.202002 --grow --size=500
#volgroup vg --pesize=32768 pv.202002
#logvol swap --name=lv_swap --vgname=vg --grow --size=992 --maxsize=1024
#logvol / --fstype=ext4 --name=lv_root --vgname=vg --grow --size=1024 --maxsize=51200 --fsoptions=barrier=0
part /boot --fstype=ext4 --size=128 --asprimary
part swap --grow --size=992 --maxsize=1024 --asprimary
part / --fstype=ext4 --grow --size=1024 --maxsize=51200 --fsoptions=barrier=0 --asprimary

bootloader --location=mbr --timeout=5
# --append="rhgb quiet"
reboot

%packages --nobase
@core
-linux-firmware
-selinux-policy-targeted
-netxen-firmware
less
vim-enhanced
make
mc
openssh-clients
openssh-server
man
lynx
qemu-guest-agent
%end
%post
# setup hostname and fqdn according to FQDN= parameter
for k in `cat /proc/cmdline`
do
#echo "$k"
key=${k%%=*}
[ "x$key" = "xFQDN" ] && {
  fqdn=${k##*=}
  host=${fqdn%%.*}
  echo "127.0.0.2 $host $fqdn" >> /etc/hosts
  perl -p -i.bak -e 's/^(HOSTNAME=).*/$1'"$host"'/' /etc/sysconfig/network
}
done
%end

